<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sweet Home in Africa– Tips for sustainable travel and environmentally conscious adventures.">
  <title>HOME IN AFRICA</title>
</head>
<body>

  <!-- Page Header --> 
  <header>
    <h1>Sweet Home in Africa</h1>
    <p>Explore the Hospitability of Africa</p>
  </header>

  <!-- Site Navigation -->
    <ul>
      <li>Destinations</a></li>
      <li>Food</li>
      <li>Hotel resort</li>
      <li>Tourism</li>
    </ul>
  </nav>

  <!-- Main Content Area -->
  <main>

    <!-- Featured Destinations -->
    <section id="African Homes" aria-labelledby="African Homes-heading">
      <h2 id="African Homes-heading">Amazing Destinations</h2>
      <p>Discover places where you can have fun and make your African vacation interesting.</p>

      <article aria-labelledby="Kenya">
        <h3 id="Kenya-heading">Kenya</h3>
        <p>Known for its biodiversity, Kenya offers rainforest lodges and eco-tours that protect the environment.</p>
      </article>

      <article aria-labelledby="Nigeria">
        <h3 id="Nigeria-heading">Nigeria</h3>
        <p>Experience the beauty of Africa through a Nigerian Lens. Make friends from African most populated country having amazing people</p>
      </article>
    </section>

    <!-- Travel Tips Section -->
    <section id="tips" aria-labelledby="tips-heading">
      <h2 id="tips-heading">Tips for Happy stay </h2>
      <ul>
        <li>Visit historical places like the Mali Empire</li>
        <li>Try African dishes like Jellof rice, Soups etc</li>
        <li>Visit African Safaris</li>
        <li>Attend African festivals like Calabar festivals, Iwaji fesitaval etc</li>
      </ul>
    </section>

    <!-- Delicious meals in Africa -->
    <section id="Food" aria-labelledby="delicacies-heading">
      <h2 id="African Delicacies-heading">African Delicacies</h2>
      <article aria-labelledby="Egwusi soup and it's Health benefits-heading">
        <h3 id="Egwusi soup and it's Health benefits-heading">Egwusi soup and it's  Health benefits</h3>
        <p>Egwusi soup is one of the delicious meal popularly eaten in West Africa.It has high nutritional values. It contains fiber, potassium, magnessium etc</p>
         <h3 id="Cooking method-heading">Method of cooking</h3>
    <ul>
        <li>Grinding of melon</li>
        <li>Boiling of meat and stock fish</li>
        <li>When the meat softens, add a little palm oil in it and mould your melon in little portions and put it inside the pot</li>
        <li> Allow to cook for some minutes and then add your vegetable of your choice.</li>    
    </ul>
    </section>

  </main>

  <!-- Footer -->
  <footer id="contact">
    <p>&copy; African Tourism. All rights reserved.</p>
    <p>Contact us at <a href="madudamian25@gmail.com">info@Tourismgalo.com</a></p>
  </footer>

</body>
</html>
